{
  "name": "lunaar",
  "version": "4.5.0",
  "description": "The Future of Unblocked Gaming!",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@titaniumnetwork-dev/ultraviolet": "^2.0.0",
    "@tomphttp/bare-server-node": "^2.0.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.2"
  },
  "devDependencies": {
    "prettier": "3.1.1"
  }
}
